$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "microproject" already exists
NAME           READY   STATUS    RESTARTS   AGE
microproject   1/1     Running   0          3m57s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

$ ./make_prediction.sh
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212   1376   6078 --:--:-- --:--:-- --:--:--  7428{
  "prediction": [
    20.35373177134412
  ]
}
